INSERT INTO `MONEDA` ( `ID_MONEDA`,`NOMBRE_MONEDA`,`SIMBOLO_MONEDA`,`PAIS_MONEDA`) VALUES (1,'SOL PERUANO', 'S./','PERU');
INSERT INTO `MONEDA` ( `ID_MONEDA`,`NOMBRE_MONEDA`,`SIMBOLO_MONEDA`,`PAIS_MONEDA`) VALUES (2,'DOLAR AMERICANO', '$./','EEUU');

INSERT INTO `OPCION_TIPO_CAMBIO` ( `ID_OPCION_TIPO_CAMBIO`,`NOMBRE_TIPO_OPCION`) VALUES (1,'COMPRA');
INSERT INTO `OPCION_TIPO_CAMBIO` ( `ID_OPCION_TIPO_CAMBIO`,`NOMBRE_TIPO_OPCION`) VALUES (2,'VENTA');


INSERT INTO `CLIENTES` ( `ID_CLIENTE`,`APELLIDOS`,DNI,NOMBRES) VALUES (1,'PEREZ NAVARRO','44334433', 'LUIS');

INSERT INTO `ROLES` ( `ID_ROL`,`NOMBRE`) VALUES (1,'ROLE_USER');
INSERT INTO `ROLES` ( `ID_ROL`,`NOMBRE`) VALUES (2,'ROLE_ADMIN');

insert into USUARIOS (ID_USUARIO, DNI, USUARIO, PASSWORD, ESTADO, NOMBRES, APELLIDOS) values 
(1,'44332233', 'user', '$2a$12$PSmrawXO08bL7L6usj7vn.hHhdbW/A1bXhOCRw5Z0IS9ZQQdgNaMa', '1', 'ALEXANDER', 'MALDONADO BARRIOS');
insert into USUARIOS (ID_USUARIO, DNI, USUARIO, PASSWORD, ESTADO, NOMBRES, APELLIDOS) values 
(2,'44332234', 'admin', '$2a$12$/xyikf8Lm4TDlkU.F7Xa0up/.CAAfizHJ3e7UkNz5rHVGAOb6sIQe', '1', 'ALEXANDER', 'MALDONADO BARRIOS');


INSERT INTO `USUARIOS_ROLES` ( `ID_ROL`,`ID_USUARIO`) VALUES (1,1);
INSERT INTO `USUARIOS_ROLES` ( `ID_ROL`,`ID_USUARIO`) VALUES (2,2);